.photo-grid {
  margin: 0 auto;
  width: calc(100% - 48px * 2);
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
  gap: 16px;
}

@media (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 14px;
  }
}

@media (max-width: 768px) {
  .photo-grid {
    width: calc(100% - 24px * 2);
    grid-template-columns: repeat(auto-fill, minmax(352px, 1fr));
    gap: 16px;
  }
}

@media (max-width: 425px) {
  .photo-grid {
    width: calc(100% - 16px * 2);
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    gap: 12px;
  }
}
