@import url(../vendor/normalize.css);
@import url(../blocks/root/root.css);
@import url(../vendor/fonts/fonts.css);

.container {
    max-width: 1280px;
    margin: 0 auto;

}

/* header  */
.header { 
    width: 92.5%;
    display: flex;
    justify-content: space-between;

}

.container__header {
    margin: 28px auto 56px;

}

.header__logo {
    width: 176px;
    height: 52px;
}

.header__lang-links {
    width: 74px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 0;
    
}

.header__lang-link {
    font-family: 'Inter Regular', 'Arial', sans-serif;
    text-decoration: none;
    font-size: 24px;
    line-height: 1.75rem;
    color: #FFF;
    list-style: none;
}

.ru {
    text-decoration: underline;
}

.header__lang-link:hover {
    opacity: .5;
    transition-duration: .5s;

}


/* lead */
.lead {
    margin: 0 auto ;
    width: 76.875%;

}
/* title and sub */
.lead__title {
    margin: 0 auto 32px;
    font-family: 'Inter Black', 'Arial', sans-serif;
    font-size: 96px;
    line-height: 6.25rem;
    color: #FFF;
    width: 720px;
    min-height: 200px;
    text-align: center;
    
}

.lead__subtitle {
    margin: 0 auto 64px;
    font-family: 'Inter Regular', 'Arial', sans-serif;
    font-size: 30px;
    line-height: 2.25rem;
    color: #FFF;
    width: 640px;
    text-align: center;
}

/* картинка */

.lead__figure {
    margin: 0 auto;

}

.lead__image {
    width: 100%;
    overflow: hidden;
    object-fit: cover;
}

.lead__caption {
    font-family: 'Inter Regular', 'Arial', sans-serif;
    font-size: 10px;
    line-height: .875rem;
    color: #FFF;
    text-transform: uppercase;
}

/* intro */
.intro {
    width: 690px;
    color: #FFF;
}

.container__intro {
    margin: 92px 148px;

}

.intro__title {
    margin: 0;
    font-family: 'Inter Black', 'Arial', sans-serif;
    font-size: 54px;
    line-height: 3.625rem;

}

.intro__text {
    margin: 40px 0 33px;
    font-family: 'Inter Regular', 'Arial', sans-serif;
    font-size: 16px;
    line-height: 1.625rem;
    
}

.intro__list {
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: 'Inter Regular', 'Arial', sans-serif;
    font-size: 12px;
    line-height: 1.125rem;
    
}

.intro__list_bold {
    font-family: 'Inter Bold', 'Arial', sans-serif;
    font-size: 12px;
    line-height: 1.125rem;

}

/* photo-grid */
.photo-grid {
    margin: 0 auto;
    width: 92.5%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    
}

.photo-grid__item {
    width: 100%;
    height: 213px;
    object-fit: cover;
}

/* places */
.places {
    margin: 0;
    width: 76.875%;
    color: #FFF;

}

.container__places {
    margin: 92px auto;
}

.place {
    display: flex;
    flex-wrap: wrap;
    gap: 48px 40px;

}

.container__place {
    margin-top: 80px;
}
.place__title {
    margin: 0;
    font-family: 'Inter Black', 'Arial', sans-serif;
    font-size: 72px;
    line-height: 4.75rem;
    width: 460px;

}

.place__image {
    width: 460px;
    height: 460px;
    object-fit: cover;

}

.place__website {
    width: calc(100% - 460px - 40px);
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: start;

}

.place__url-heading {
    margin: 0;
    padding-bottom: 12px;
    font-family: 'Inter Regular', 'Arial', sans-serif;
    font-size: 12px;
    line-height: 0.75rem;
}

.place__link {
    color: #FFF;
    font-family: 'Inter Regular', 'Arial', sans-serif;
    font-size: 18px;
    line-height: 1.375;

}

.place__link:hover {
opacity: .5;
transition-duration: .5s;

}

.place__paragraphs {
    width: calc(100% - 460px - 40px);
    display: flex;
    flex-direction: column;
    row-gap: 26px;


}

.place__paragraph {
    margin: 0;
    font-family: 'Inter Regular', 'Arial', sans-serif;
    font-size: 18px;
    line-height: 1.813rem;
}

/* cover */

.cover {
    background-image: url(../images/cover-trains.jpg); 
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat;
    margin: 0 auto;
    width: 92.5%;
    position: relative;
    color: #FFF;   
    min-height: 740px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 0;
    overflow: hidden;
}

.cover:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;    
    height: 100%;
    background-color: #2A2C2F;
    opacity: .3;    
    z-index: -1;
    transition: opacity;
}
.cover:hover:before {
    opacity: .8;
    transition-duration: .5s;
}

.cover__title {
    margin: 0;
    width: 47.3%;
    font-family: 'Inter Black', 'Arial', sans-serif;
    font-size: 72px;
    line-height: 4.75rem;
    text-align: center;

}
.cover__subtitle {
    margin: 32px 0 0;
    width: 30.4%;
    font-family: 'Inter Regular', 'Arial', sans-serif;
    font-size: 18px;
    line-height: 1.3752rem;
    text-align: center;

} 
.cover__overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    z-index: 1;
    height: 100%;
    width: 100%;
    text-decoration: none;
   
}

/* footer */
.footer {
    width: 92.5%;
    color: #FFF;
    display: flex;
    justify-content: space-between;

}

.html__footer {
    margin: 92px auto 24px;

}

.footer__links {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    column-gap: 18px;
}

.footer__link {
    margin: 0;
    color: #FFF;
    text-decoration: none;
    font-family: 'Inter Regular', Arial, sans-serif;
    font-size: 16px;
    line-height: 1.125rem;

}

.footer__link:hover {
    opacity: .5;
    transition-duration: .5s;

}

.footer__copyright {
    margin: 0;
    font-family: 'Inter Regular', Arial, sans-serif;
    font-size: 14px;
    line-height: 1; 
    box-sizing: border-box;
    padding-top: 2px;

}


/* mediaqueries */
@media  (max-width:1024px) {
   .lead {
    width: 90.625%;

   }

    .container__intro {
        margin-left: 48px;
    
    }

    .photo-grid {
        /* margin: 0 auto; */
        width: 90.625%;
        /* height: 671px; */
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
        
    }

    .places {
        width: 90.625%;
        
    }

    .cover {
        width: 100%;
        
}
    .footer {
        width: 90.625%
        
    }

}